org.gradle.parallel=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

ktor_version=1.4.3
kotlin_version=1.4.20
logback_version=1.2.1
exposed_version=0.25.1
hikaricp_version=3.3.1
postgres_version=42.2.18
